

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2025-04-19 08:47:04      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[37;41m  Classes: 26.32% (5/19)   [0m
[30;43m  Methods: 60.00% (42/70)  [0m
[30;43m  Lines:   83.51% (319/382)[0m

App\Http\Controllers\AccountController
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 23/ 23)[0m
App\Http\Controllers\AuthController
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 45/ 45)[0m
App\Http\Controllers\SocialiteController
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 23/ 23)[0m
App\Livewire\Car\CarDetail
  [30;43mMethods:  88.89% ( 8/ 9)[0m   [30;42mLines:  95.00% ( 38/ 40)[0m
App\Livewire\Home\Content
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 20/ 20)[0m
App\Livewire\Home\Header
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Livewire\Order\CartIndex
  [30;43mMethods:  75.00% ( 3/ 4)[0m   [30;43mLines:  82.76% ( 24/ 29)[0m
App\Livewire\Order\OrderForm
  [30;43mMethods:  83.33% ( 5/ 6)[0m   [30;42mLines:  94.74% ( 36/ 38)[0m
App\Livewire\Transaction\TransactionCart
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  88.89% (  8/  9)[0m
App\Livewire\Transaction\TransactionDetail
  [30;43mMethods:  66.67% ( 4/ 6)[0m   [30;42mLines:  96.15% ( 75/ 78)[0m
App\Models\Cart
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  50.00% (  1/  2)[0m
App\Models\Transaction
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [30;43mLines:  70.00% (  7/ 10)[0m
App\Models\User
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [30;43mLines:  77.78% (  7/  9)[0m
